<?php

return [
    'Riqi'  =>  '发货日期',
    'Zzjg_id'  =>  '组织机构',
    'Gd_id'  =>  '关联工单',
    'Xm'  =>  '项目名称',
    'Name'  =>  '设备名称',
    'Zzjg.name' => '平台',
    'Xh'  =>  '设备型号规格',
    'Sn'  =>  '设备SN号',
    'Sl'  =>  '数量',
    'Gzsm'  =>  '故障说明',
    'Jydh'  =>  '借用单号',
    'Jyr_id'  =>  '借用人',
    'Jsr'  =>  '经手人',
    'Kdgs'  =>  '快递公司',
    'Kddh'  =>  '快递单号',
    'Mdgs'  =>  '收货公司名称',
    'Fhdz'  =>  '收货地址',
    'Shr'  =>  '收货人',
    'Shrdh'  =>  '收货人电话',
    'Weigh'  =>  '排序',
    'Status'  =>  '状态;0:禁用;1:正常',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Deletetime'  =>  '删除时间',
    'Dh'  =>  '单号',
    'Gd.bh' => '工单编号',
    'Fhlx.name' => '发货类型',
    'Fhlx_id' => '发货类型',
    'Jyxx' => '借用人及单号',
    'Kdxx' => '物流信息',
    'Fwlx_id'=>'服务类型',
    'Wxf'=>'公司维修费',
    'Glr_id'=>'关联人',
    'Dh' => '单号',
];
